{
  "name": "canvas-pixels",
  "version": "1.0.0",
  "description": "HTML5 canvas pixel manipulation",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "shelljs": "0.3.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-watch": "0.5.3",
    "jit-grunt": "0.8.0",
    "time-grunt": "0.4.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-usemin": "2.3.0",
    "grunt-bower-install": "1.0.0",
    "grunt-force": "1.0.0",
    "grunt-sass": "0.12.1",
    "grunt-bower-requirejs": "0.7.1",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-yuidoc": "0.5.0"
  },
  "scripts": {
    "postinstall": "node tools/npm-postinstall"
  },
  "_test_dependencies": {
    "karma": "0.12.6",
    "karma-coverage": "0.2.1",
    "karma-jasmine": "0.1.5",
    "grunt-karma": "0.8.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.1"
  }
}
